src/main/protobuf/domain/user.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

import "scalapb/scalapb.proto";

option java_multiple_files = true;

import "chatroom.proto";

package com.domain.user;

option (scalapb.options) = {
  lenses: true,
  preserve_unknown_fields: false,
  no_default_values_in_constructor: false,
  no_primitive_wrappers: true,
  single_file: true
};

message UsrTwinCmd {
  string chat = 1 [(scalapb.field).type = "shared.Domain.ChatName"];
  string user = 2 [(scalapb.field).type = "shared.Domain.Participant"];
  string otp = 3 [(scalapb.field).type = "shared.Domain.Otp"];
  UsrStatus status = 4;
  google.protobuf.Timestamp when = 5 [(scalapb.field).no_box = true];
}

enum UsrStatus {
  CONNECTED = 0;
  DISCONNECTED = 1;
}