src/main/protobuf/admin.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;

import "domain/chat.proto";
import "request.proto";

package server.grpc.admin;

//google.protobuf.Empty

service Admin {
  rpc AddChat (com.domain.chat.request.CreateChatReq) returns (com.domain.chat.ChatReply) {}
  rpc AddUser (com.domain.chat.request.AddUserReq) returns (com.domain.chat.ChatReply) {}
  rpc RmUser (com.domain.chat.request.RmUserReq) returns (com.domain.chat.ChatReply) {}
}
