src/main/protobuf/entity/v1/cdcV1.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

import "api/v1/chatroom.proto";

option java_multiple_files = true;

package com.domain.chat.cdc.v1;

option (scalapb.options) = {
  lenses: true,
  preserve_unknown_fields: false,
  no_default_values_in_constructor: false,
  no_primitive_wrappers: true,
  single_file: true,
  preamble: "sealed trait Cdc extends scalapb.GeneratedMessage",
};

message ChatCreated {
  option (scalapb.message).extends = "com.domain.chat.cdc.v1.Cdc";

  string chat = 1 [(scalapb.field).type = "shared.Domain.ChatName"];
  string replyTo = 2 [(scalapb.field).type = "shared.Domain.ReplyTo"];
}

message ParticipantAdded {
  option (scalapb.message).extends = "com.domain.chat.cdc.v1.Cdc";

  //a comma separated list of users: a,b,c
  string participants = 1 [(scalapb.field).no_box = true];
  //repeated string participants = 1 [(scalapb.field).collection_type = "scala.collection.mutable.Set"];
  string chat = 2 [(scalapb.field).type = "shared.Domain.ChatName"];
  string replyTo = 3 [(scalapb.field).type = "shared.Domain.ReplyTo"];
}

message CdcEnvelope {

  //All payloads are listed using oneof keyword, can support versioning.
  oneof payload {
    ChatCreated created = 1;
    ParticipantAdded added = 2;
  }

  string hash = 20 [(scalapb.field).no_box = true];
}